<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margenes y relleno</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            font-family: arial, sans-serif;
            font-size: 1.125rem;
        }
        div {
            border: 1px solid;
        }
        /* Como aplicar margenes a elementos HTML */
        #textos-con-margenes {
            margin: 5em 2em 8em 3em;
            padding: 3.5em 2em 1.8em 5em;
        }
        /* Centrar elementos HTML */
        #centrar {
            width: 400px;
            height: 400px;
            background-color: #008000;
            color: #fff;
            margin: auto;
        }

    </style>
</head>
<body>
    <h1>Margenes y Relleno en CSS</h1>
    <div>
        <h2>Textos sin margenes</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia neque dolores commodi, est officiis ipsam nobis voluptates rem eligendi quos nisi labore similique eveniet magnam. Vitae minima asperiores ex fugit.</p>
    </div>
    <div id="textos-con-margenes">
        <h2>Textos con margenes</h2>
        <p>Cum porro architecto amet veniam aliquid commodi fugiat perferendis voluptas beatae mollitia voluptatem ipsam doloribus distinctio id excepturi fuga nulla neque quos assumenda ut quam, nostrum in. Id, nisi cupiditate?</p>
    </div>
    <div>
        <h2>Textos sin margenes</h2>
        <p>Delectus, commodi. Consequuntur molestias nulla ut? Architecto temporibus omnis placeat magni vero aliquam doloremque assumenda? Numquam quam ab ipsum ipsa nihil dolor, repellendus totam rerum nemo excepturi, est perspiciatis voluptatem!</p>
    </div>
    <div id="centrar">
        <h2>Centrar elementos</h2>
    </div>
</body>
</html>
