<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar el modelo de cajas de CSS</title>
    <link rel="stylesheet" href="">
    <style>
        html {
            box-sizing: border-box;
        }
        *,*::before, *::after {
            box-sizing: border-box;
        }
         html,body {
            height: 100%;
        }
        body {
            font-family: arial, sans-serif;
            font-size: 1.125rem;
        }
        .caja {
            width: 424px;
            float: left;
            margin: 0px 10px;
            border: 1px solid;
            padding: 5px 12px;
            box-sizing: border-box;
           
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>
<h1>Como modificar el modelo de cajas tradicional</h1>

    <h2>Contenido en columnas</h2>
    <div class="caja">
        <img src="images/cherry-blossoms-6196363_1920.jpg" alt="Imagen de un cerezo">
        <h2>Como cuidar tu cerezo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ea sed similique, deserunt doloremque ad facilis in eos, corrupti accusantium modi temporibus velit eaque, nulla perferendis. Porro placeat mollitia labore.</p>
        <a href="#">Leer mas...</a>
    </div>
    <div class="caja">
        <img src="images/cherry-blossoms-6196363_1920.jpg" alt="Imagen de un cerezo">
        <h2>Como cuidar tu cerezo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ea sed similique, deserunt doloremque ad facilis in eos, corrupti accusantium modi temporibus velit eaque, nulla perferendis. Porro placeat mollitia labore.</p>
        <a href="#">Leer mas...</a>
    </div>
    <div class="caja">
        <img src="images/cherry-blossoms-6196363_1920.jpg" alt="Imagen de un cerezo">
        <h2>Como cuidar tu cerezo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ea sed similique, deserunt doloremque ad facilis in eos, corrupti accusantium modi temporibus velit eaque, nulla perferendis. Porro placeat mollitia labore.</p>
        <a href="#">Leer mas...</a>
    </div>
</body>
</html>