<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacidad y transparencia</title>
    <style>
        html,body {
            height: 100%;
        }

        body {
            font-family: arial, sans-serif;
            font-size: 1.125rem;
        }

        img {
            width: 33%;
            height: auto;
        }

        #imagen1 {
            opacity: 1;
            filter: alpha(opacity=100)
        }

        #imagen1:hover {
            opacity: 0.45;
            filter: alpha(opacity=45);
        }
        
        #imagen2 {
        opacity: 0.4;
        filter: alpha(opacity=40)
        }
        
        #imagen3 {
            opacity: 0.1;
            filter: alpha(opacity=10);
        }
        /* Cajas transparentes */
        #caja {
            background-color: rgb(255, 165, 0);
            margin-top: 40px;
            margin-bottom: 10px;
            padding: 50px;
            width: 600px;
            background-color: rgba(255, 165, 0, 0.45);
            filter: alpha(opacity=45);
        }

    </style>
</head>
<body>
    <img src="images/seascape-5584129_1920.jpg" alt="Imagen de un oceano" id="imagen1">
    <img src="images/seascape-5584129_1920.jpg" alt="Imagen de un oceano" id="imagen2">
    <img src="images/seascape-5584129_1920.jpg" alt="Imagen de un oceano" id="imagen3">

    <div id="caja">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur officiis
saepe ducimus velit beatae voluptatibus, cum quaerat modi cumque quo error in
iusto sequi deserunt dolore maxime aliquid vero magnam?
    </div>
</body>
</html>