<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos y alineaciones</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&family=Roboto:ital@1&display=swap" rel="stylesheet">    

    <style>
    body {
        font-family: arial, sans-serif;
        font-size: 1.125rem;
    }
    /* Propiedad TEXT-ALIGN */
    #derecha {
        text-align: right;
    }
    #centro {
        text-align: center;
    }
    #justificado {
        text-align: justify;
    }

    /* Como agregar sangria a un texto */
    #texto-con-sangria {
        text-indent: 4%;
    }

    /* Propiedad TEXT-DECORATION */
    #subrayado {
        text-decoration: underline double;
    }
    #linea-superior {
        text-decoration: overline dashed;
    }
    #tachado {
        text-decoration: line-through wavy red;
    }

    /* Como transformar textos */
    #mayuscula {
        text-transform: uppercase;
    }
    #minuscula {
        text-transform: lowercase;
    }
    #letra-capital {
        text-transform: capitalize;
    }
    /* Como controlar el interlineado de un texto */
    #interlineado {
        line-height: 1.9;
    }
    #interlineado {
        line-height: 250%;
    }
    /* Como aplicar sombras a un texto */
    #texto-con-sombra {
        text-shadow: 8px 4px 4px green;
        font-size: 3rem;
    } 
    #multiple {
        font-size: 3rem;
        text-shadow: 0 1px 0 yellow,
        1px 0 0 yellowgreen,
        1px 2px 1px green,
        2px 1px 1px greenyellow,
        2px 3px 2px grey,
        3px 2px 2px blue,
        4px 9px 3px black;
    
    }
    </style>
</head>
<body>
    <h1>Propiedades relacionadas con el texto</h1>

    <h2>Propiedad text-align</h2>
    <p>Este texto se muestra alineado hacia izquierda (por defecto).</p>
    <p id="derecha">Este texto se muestra alineado hacia derecha.</p>
    <p id="centro">Este texto se muestra alineado hacia el centro.</p>
    <p id="justificado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit rem
    sapiente, eius tempore delectus impedit itaque deleniti nihil nobis,
    corporis est magni assumenda velit distinctio veniam alias quia molestiae
    ipsum?</p>

    <h2>Propiedad text-indent</h2>
    <p>Este texto se muestra sin sangria.</p>
    <p id="texto-con-sangria">Este texto se muestra con sangria.</p>

    <h2>Propiedad text-decoration</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p id="subrayado">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p id="linea-superior">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p id="tachado">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <h2>Propiedad text-transform</h2>
    <p id="mayuscula">Este texto se muestra en mayusculas.</p>
    <p id="minuscula">Este texto se muestra en minusculas.</p>
    <p id="letra-capital">La primera letra de cada palabra de este texto se muestra en mayusculas.</p>

    <h2>Propiedad line-height</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsum
    rem velit quos, beatae ratione voluptatibus nemo. Facere placeat
    exercitationem repellat dignissimos, eos obcaecati minus similique dolor
    nostrum. Perspiciatis, consequatur!</p>
    <p id="interlineado">Sapiente ad ipsa distinctio deleniti accusantium repellat voluptatum
    nobis non modi, possimus ex? Repudiandae, laborum dolorum. Laudantium
    adipisci laboriosam inventore ipsa molestias earum consectetur! Voluptates,
    non! Voluptate blanditiis aut id!</p>
    <p id="interlineado-2">Dolorem iure deleniti, vitae repellat cum id voluptates, numquam quia
    obcaecati, voluptatem qui est aperiam perspiciatis cumque dicta rem! Enim
    iusto, hic officiis necessitatibus fugit corrupti! Voluptas deserunt ullam
    nihil.</p>

    <h2>Propiedad text-shadow</h2>
    <p id="texto-con-sombra">Este es un texto con sombra.</p>
    <p id="multiple">Este texto tiene multiples sombras</p>
</body>
</html>